[33mcommit 2b265e1df5ac83bd3c8403abc0a3001f2b4c1a73[m
Merge: 5a7c064 be25093
Author: Alejandro Druetta <aledruetta@gmail.com>
Date:   Sat Oct 5 14:57:34 2013 -0700

    Merge pull request #10 from alhilario/master
    
    Primera semana retraso

[33mcommit be2509383038660068a558074d2765448c19d55f[m
Author: Alvaro Hilario <king314@gmail.com>
Date:   Sat Oct 5 15:25:59 2013 -0400

    Primera semana retraso

[33mcommit 5a7c0645ce3032ecdf61eb6ef6ba48719e6b60e9[m
Merge: b552a63 0846d16
Author: Alejandro Druetta <aledruetta@gmail.com>
Date:   Sat Oct 5 08:19:40 2013 -0700

    Merge pull request #9 from wuilkysb/master
    
    primera semana retrasado

[33mcommit 0846d16501306d48b5c0d398bc65ca9d84f5609a[m
Author: wuilkys becerra <wuilkysb@gmail.com>
Date:   Fri Oct 4 22:17:15 2013 -0430

    primera semana retrasado

[33mcommit b552a637ade44ed01cc78d254ed909adfe2945b2[m
Merge: 5eda4dd 8a22421
Author: Alejandro Druetta <aledruetta@gmail.com>
Date:   Thu Oct 3 10:42:48 2013 -0700

    Merge pull request #8 from aek6/master
    
    Semana 2

[33mcommit 8a224218bcd124cb5d1650ee8447f1911ea0c18b[m
Author: Kelvin <aek6.io@gmail.com>
Date:   Wed Oct 2 21:25:16 2013 -0500

    Ejercicios Semana 2

[33mcommit 5eda4dd7fe19d91c42434e6737c660e3ac3294f9[m
Merge: f848eef a7e70e8
Author: Alejandro Druetta <aledruetta@gmail.com>
Date:   Wed Oct 2 05:37:57 2013 -0700

    Merge pull request #7 from aledruetta/master
    
    Ejercicios Semana 2 Alejandro Druetta

[33mcommit a7e70e8a80ed30a6b38f261163dd1a831c6841e8[m
Author: Alejandro Druetta <aledruetta@gmail.com>
Date:   Tue Oct 1 15:02:53 2013 -0300

    Ejercicios Semana 2
    
    	archivo nuevo:   Alejandro_Druetta/ej017.c
    	archivo nuevo:   Alejandro_Druetta/ej021.c
    	archivo nuevo:   Alejandro_Druetta/ej022.c
    	archivo nuevo:   Alejandro_Druetta/ej023.c
    	archivo nuevo:   Alejandro_Druetta/ej024.c
    	archivo nuevo:   Alejandro_Druetta/ej025.c
    	archivo nuevo:   Alejandro_Druetta/ej033.c
    	archivo nuevo:   Alejandro_Druetta/ej034.c
    	archivo nuevo:   Alejandro_Druetta/ej035.c

[33mcommit 2f34ab764ee10ae116de1544b99db1fbd44399b2[m
Author: Alejandro Druetta <aledruetta@gmail.com>
Date:   Sun Sep 29 13:37:11 2013 -0300

    ApuntesC updated

[33mcommit f848eef141cea4c5e32caf69f2011a89a5ae4f7b[m
Merge: 1e05e88 6599c94
Author: Alejandro Druetta <aledruetta@gmail.com>
Date:   Sat Sep 28 09:51:20 2013 -0700

    Merge pull request #6 from aledruetta/master
    
    ApuntesC Updated

[33mcommit 6599c94444513334463116a560ee2552d9857198[m
Author: Alejandro Druetta <aledruetta@gmail.com>
Date:   Sat Sep 28 13:48:42 2013 -0300

    ApuntesC Updated
    
    	Tipos de datos C

[33mcommit 1e05e880362509364044a630e18c10a1319ead93[m
Merge: 7ea7acf ceb5f0a
Author: Alejandro Druetta <aledruetta@gmail.com>
Date:   Sat Sep 28 09:22:58 2013 -0700

    Merge pull request #5 from aledruetta/master
    
    Iniciar Apuntes.md

[33mcommit ceb5f0acd768c8612c99417a90321cce7891e950[m
Author: Alejandro Druetta <aledruetta@gmail.com>
Date:   Sat Sep 28 13:14:46 2013 -0300

    Iniciar Apuntes.md
    
        Marcas de formato

[33mcommit 7ea7acf6b761222f5b1ac12e1f5f3ca026a4c995[m
Merge: ba7dcba a058da2
Author: Alejandro Druetta <aledruetta@gmail.com>
Date:   Thu Sep 26 15:13:03 2013 -0700

    Merge pull request #4 from aledruetta/master
    
    Mejorar códigos

[33mcommit a058da290619381ac1a59546278555f2ed7f8364[m
Merge: ba7dcba 773a443
Author: Alejandro Druetta <aledruetta@gmail.com>
Date:   Thu Sep 26 19:10:26 2013 -0300

    Merge branch 'master' of github.com:aledruetta/EjerciciosLibroC

[33mcommit f6d4bd1494bcc305afda87cf3a0fda251d85d7d6[m
Author: Kelvin <aek6.io@gmail.com>
Date:   Thu Sep 26 17:03:55 2013 -0500

    cambiando 3.14 por M_PI

[33mcommit 773a4437fde6ec25c76f13a46ecefcf16ef8694b[m
Author: Alejandro Druetta <aledruetta@gmail.com>
Date:   Thu Sep 26 19:02:09 2013 -0300

    Mejorar códigos
    
        Emplear i++ para contadores
        función pow() de math.h para potenciación
        Eliminar corchetes en sentencias de una sola línea
        Inicializar variables en el momento de la declaración

[33mcommit ba7dcbac3c3e4fcd830ad45653f6e5c9505900e3[m
Merge: 7ced394 b7963b2
Author: Alejandro Druetta <aledruetta@gmail.com>
Date:   Thu Sep 26 04:58:51 2013 -0700

    Merge pull request #3 from aek6/master
    
    Ejercicios 2-8 Kelvin

[33mcommit b7963b2cc588afb6e8455a2c7eef1e3640f22b5a[m
Author: Kelvin <aek6.io@gmail.com>
Date:   Wed Sep 25 21:53:24 2013 -0500

    aek6 a Kelvin_Provincia

[33mcommit 86d4b97d17d23b56ffca074749567e941d77df1c[m
Author: Kelvin <aek6.io@gmail.com>
Date:   Wed Sep 25 21:50:37 2013 -0500

    Ejercicios 2-8

[33mcommit 8d13761dbcc592d9d55fdb0b997b154bd040bb81[m
Author: Kelvin <aek6.io@gmail.com>
Date:   Wed Sep 25 21:33:14 2013 -0500

    Ejercicios 2-8

[33mcommit 7ced394a5a92cc6cde8a0e84ea554c6155b336ba[m
Merge: 331a929 b282876
Author: Alejandro Druetta <aledruetta@gmail.com>
Date:   Wed Sep 25 18:38:01 2013 -0700

    Merge pull request #2 from aledruetta/master
    
    Ejercicios 2-10 1ra semana Alejandro

[33mcommit b2828763af840127ba645e52916b187961ef574f[m
Author: Alejandro Druetta <aledruetta@gmail.com>
Date:   Sat Sep 21 15:58:26 2013 -0300

    ej014.c

[33mcommit 9a43276eb04e5e9184c164936c3dc6b7d92a0a2b[m
Merge: cf8896b 9ec1ffa
Author: Alejandro Druetta <aledruetta@gmail.com>
Date:   Sat Sep 21 00:36:45 2013 -0300

    Merge branch 'master' of github.com:aledruetta/EjerciciosLibroC

[33mcommit cf8896b0fc8bf070e212b7e1d40d60b1ef1d5027[m
Author: Alejandro Druetta <aledruetta@gmail.com>
Date:   Fri Sep 20 21:18:21 2013 -0300

    ej010.c

[33mcommit 713d0df648a412dca695293cfc4249d35729899d[m
Author: Alejandro Druetta <aledruetta@gmail.com>
Date:   Fri Sep 20 19:45:50 2013 -0300

    ej007 ej008

[33mcommit ab95329f1139f5bea1f9ef8a972349d3b122ca42[m
Author: Alejandro Druetta <aledruetta@gmail.com>
Date:   Fri Sep 20 17:54:11 2013 -0300

    ej006

[33mcommit 7d5e79964e436311dd1011973340e7f6919ece4d[m
Author: Alejandro Druetta <aledruetta@gmail.com>
Date:   Thu Sep 19 13:57:13 2013 -0300

    Ejercicios 2-5

[33mcommit 331a929a380162c53b03dc8a896ac5f972231474[m
Author: Alejandro Druetta <aledruetta@gmail.com>
Date:   Sat Sep 21 00:33:46 2013 -0300

    Update README.md

[33mcommit 77baa3863655a05caae1cebafec87492049e5d62[m
Author: Alejandro Druetta <aledruetta@gmail.com>
Date:   Sat Sep 21 00:33:19 2013 -0300

    Update README.md

[33mcommit 9ec1ffa8a1d245203fe56eb21a5d26d111af2566[m
Author: Alejandro Druetta <aledruetta@gmail.com>
Date:   Fri Sep 20 21:18:21 2013 -0300

    ej010.c

[33mcommit 47e86e5f6dcf50c38d7f4f785bb94b7395f31da0[m
Author: Alejandro Druetta <aledruetta@gmail.com>
Date:   Fri Sep 20 19:45:50 2013 -0300

    ej007 ej008

[33mcommit a1e5877d60290aba0ba36e9207a252b4c17bbe7a[m
Author: Alejandro Druetta <aledruetta@gmail.com>
Date:   Fri Sep 20 17:54:11 2013 -0300

    ej006

[33mcommit a4eb42cd28720d9a9970c785b14c14f31a8b9430[m
Merge: b60206a 1123519
Author: Alejandro Druetta <aledruetta@gmail.com>
Date:   Thu Sep 19 14:29:00 2013 -0300

    Merge branch 'master' of github.com:aledruetta/EjerciciosLibroC

[33mcommit b60206a233f8b7a687d090bb08306997b0d57ec1[m
Merge: 2e9dc1b 3da4a62
Author: Alejandro Druetta <aledruetta@gmail.com>
Date:   Thu Sep 19 14:27:36 2013 -0300

    Merge branch 'master' of github.com:GrupoEstudioC/EjerciciosLibroC

[33mcommit 2e9dc1bdb17223b74d8114b2a9f79e35c71fe300[m
Author: Alejandro Druetta <aledruetta@gmail.com>
Date:   Thu Sep 19 14:27:23 2013 -0300

    Update

[33mcommit 3da4a624d2dbbda4a9c62fb13f52b0f5dc1d3914[m
Author: Alejandro Druetta <aledruetta@gmail.com>
Date:   Thu Sep 19 14:21:18 2013 -0300

    Update README.md

[33mcommit 112351956755bd2644fc750cf718cc289d0e86f3[m
Merge: 5a2912e 8248f79
Author: Alejandro Druetta <aledruetta@gmail.com>
Date:   Thu Sep 19 14:02:06 2013 -0300

    Merge branch 'master' of github.com:aledruetta/EjerciciosLibroC

[33mcommit 5a2912e905bb54fc1ba76d8624d4db5da61436ae[m
Author: Alejandro Druetta <aledruetta@gmail.com>
Date:   Thu Sep 19 13:57:13 2013 -0300

    Ejercicios 2-5

[33mcommit b3aa7ea8fe1d19a5307961d1bc7a55d3db6e7d64[m
Author: Alejandro Druetta <aledruetta@gmail.com>
Date:   Thu Sep 19 14:00:13 2013 -0300

    Update README.md

[33mcommit 8248f799d28922d05e2a73be6f1344f7ea0d0a1f[m
Author: Alejandro Druetta <aledruetta@gmail.com>
Date:   Thu Sep 19 13:57:13 2013 -0300

    Ejercicios 2-5

[33mcommit 530f04a476b83751fcbfacf4d703a046d4537ed6[m
Author: Alejandro Druetta <aledruetta@gmail.com>
Date:   Thu Sep 19 13:50:55 2013 -0300

    Update README.md

[33mcommit 5b38bc051f1cb27bbe090940e631c2a207728eb7[m
Merge: 1c58c4c d4363c8
Author: Alejandro Druetta <aledruetta@gmail.com>
Date:   Sat Sep 14 19:06:40 2013 -0700

    Merge pull request #1 from aledruetta/master
    
    Agregar instrucciones a README

[33mcommit d4363c8c33f800b3014706788cfe32176fb523b0[m
Author: Alejandro Druetta <aledruetta@gmail.com>
Date:   Sat Sep 14 22:53:42 2013 -0300

    Arreglando Markdown

[33mcommit 992e9f28f3affb71e0d4edc48bc44532f9e1abfe[m
Author: Alejandro Druetta <aledruetta@gmail.com>
Date:   Sat Sep 14 22:49:14 2013 -0300

    Agregar formato negritas

[33mcommit ebb37856c38ac52ee29cbd4fadc2ff2ab67045b2[m
Author: Alejandro Druetta <aledruetta@gmail.com>
Date:   Sat Sep 14 22:45:56 2013 -0300

    Agregar formato

[33mcommit fc88ac42e51f5be06da8c360a6291ed6db2c8164[m
Author: Alejandro Druetta <aledruetta@gmail.com>
Date:   Sat Sep 14 22:44:26 2013 -0300

    Arreglar salto de línea

[33mcommit 68879f950c17ab6a35be86284a53724071e55a46[m
Author: Alejandro Druetta <aledruetta@gmail.com>
Date:   Sat Sep 14 22:42:00 2013 -0300

    Editar comentario README sobre nombre archivo e instrucciones

[33mcommit 92fcfb36aea1e26e468eb2075973744c083a301e[m
Author: Alejandro Druetta <aledruetta@gmail.com>
Date:   Sat Sep 14 22:27:40 2013 -0300

    Corrigiendo título README.md

[33mcommit 1c58c4c29527e547b7181a17630d31a8b04d3211[m
Author: Alejandro Druetta <aledruetta@gmail.com>
Date:   Sat Sep 14 17:41:03 2013 -0700

    Initial commit
